{
  "name": "distill",
  "version": "0.1.0",
  "private": true,
  "description": "AI 知识蒸馏站 - 一键导入任何格式信息源，AI 蒸馏核心要点",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.17.0"
  }
}
