{
  "manifest_version": 3,
  "name": "Distill - AI 知识蒸馏",
  "version": "1.0.0",
  "description": "一键蒸馏网页内容，自动构建个人知识图谱",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "打开蒸馏面板"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
